# BEM

./: README.md
bigeyepet/common_base/: build.gradle
bigeyepet/common_base/src/main/: AndroidManifest.xml
bigeyepet/common_base/src/main/java/dao/: AdModel.java  AdModelDao.java  BankItem.java  BankItemDao.java  BottomBarItem.java  BottomBarItemDao.java  BusinessItem.java  BusinessItemDao.java  CityItem.java  CityItemDao.java  DaoMaster.java  DaoSession.java  SearchHistoryItem.java  SearchHistoryItemDao.java
bigeyepet/common_base/src/main/res/anim/: anim_fade_in.xml
bigeyepet/common_base/src/main/res/color/: black_blue_text_color_selector.xml  comment_agent_text_bg.xml  confirm_positive_btn_text_color.xml  listview_itemcolor.xml  main_menu_text_color_selector.xml  plate_list_textcolor_selector.xml  switch_widget_text_color_selector.xml  white_blue_text_color_selector.xml
bigeyepet/common_base/src/main/res/drawable/: common_loading_progress.xml  input_cursor_drawable.xml  login_btn_bg.xml  login_btn_normal.xml  login_btn_pressed.xml  main_dialog_bg.xml  main_toast_bg.xml  splash_laylist.xml
bigeyepet/common_base/src/main/res/drawable-xxhdpi/: bg_blue_dot.xml  bg_transparent.xml  main_dialog_btn_bg.xml
bigeyepet/common_base/src/main/res/layout/: base_main_execute_dialog_layout.xml  base_main_progress_dialog_layout.xml  base_main_single_dialog_layout.xml  base_main_toast_layout.xml  base_view_edit_text.xml  pull_to_refresh_header.xml
bigeyepet/common_base/src/main/res/values-sw600dp/: dimens.xml
bigeyepet/common_base/src/main/res/values-v19/: themes.xml
(+207 files in other folders)
